{
  "name": "interview-task",
  "private": true,
  "scripts": {
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && python -m pytest tests/ -v",
    "test": "npm run test:frontend && npm run test:backend"
  }
}
